<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="page-title">
      Игра престолов - новая веха в истории ТВ-Сериалов
    </h1>

    <p>
      "Игра престолов" (англ.<a
        href="https://en.wikipedia.org/wiki/Game_of_Thrones"
        >Game of Thrones</a
      >) — американский телесериал в жанре " историческое фэнтези" со сквозным
      сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени"
      писателя Джорджа Мартина. Примьера в США состоялась на кабельном
      телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки и
      преданную армию фанатов, а телерейтинги роли с каждым сезоном.
    </p>

    <h2>Сюжет</h2>

    <p>
      Основное действие происходит на континенте <u>Вестерс</u>, где пять разных
      фракный ведут борьбу за <strong>Железный трон</strong> или за право создать свое
      королевство: 
    </p>

    <ol>
      <li>Джжоффри Баратеон и Ланнистеры</li>
      <li>ли Баратеон + дом Тиррелов</li>
      <li>Станнис Баратеон</li>
      <li>Робб Старк и армия Севера</li>
      <li>Грейджой</li>
    </ol>

    <img
      src="./img/iron_throne.jpg"
      alt="Залізний трон"
      title="Залізний Трон Короля андалів і перших людей"
    />

    <p><i>Железный трон</i></p>

    <p>
      Паралельно в далеком <u>Эссоле</u> дочери свергнутого короля - Дейенерис
      Таргариен - предстоит путь от красвой куклы до самостояльтельного игрока в
      престолы.
    </p>

    <h2>Влияние на телерынок</h2>

    <p>
      "Игра престолов" показала продюссерам и телеканалам, что дорогие и
      масштабные сериалы, больше похожие на многосерийные фильмы, чем на
      классические "процедуалы", очень востребованы у публики и казавшиеся ранее
      огромными затратами на одну серию - от 10 млн долларов за серию -
      прекрасно окупаются огромными телерейтингами.
    </p>

    <ul>
      <li>Ведьмак (Netflix)</li>
      <li>Пацаны (Amazon)</li>
      <li>Мандалорец (Disney+)</li>
      <li>
        <a
          href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)"
          target="_blank"
          >Чернобыль (HBO)</a
        >
      </li>
      <li>Американские боги (Starz)</li>
    </ul>

    <button>Подробнее о сериале</button>
  </body>
</html>
